apiVersion: v1
kind: Namespace
metadata:
  name: azurehacker6003

apiVersion: v1
kind: Secret
metadata:
  name: sql-secret
  namespace: azurehacker6003
type: Opaque
data:
  password: bUw5aWk3Wmo3
  username: c3FsYWRtaW5kWG4zOTg0