apiVersion: v1
kind: Namespace
metadata:
  name: api

apiVersion: v1
kind: Secret
metadata:
  name: sql-secret
  namespace: api
type: Opaque
data:
  password: bUw5aWk3Wmo3
  username: c3FsYWRtaW5kWG4zOTg0